<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.view.main.MainActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainAppBar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:contentDescription="@string/userImageContentDescription"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:text="@android:string/search_go"
                    android:ems="10"
                    android:id="@+id/searchField" android:layout_weight="1" android:singleLine="false"
                    android:background="@android:color/transparent"
                    android:selectAllOnFocus="false"/>
            <ImageView
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:layout_height="50dp" app:srcCompat="@android:drawable/ic_menu_search"
                    android:id="@+id/searchButton" android:layout_weight="1"/>
        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="center"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/feather" />

    <!--<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/drawerLayout"
        android:orientation="vertical">

        <com.google.android.material.navigation.NavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@layout/navigation_menu">
            &lt;!&ndash;            app:headerLayout="@layout/navigation_menu">&ndash;&gt;


        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>-->



</androidx.coordinatorlayout.widget.CoordinatorLayout>